{
  "name": "bhekhend",
  "version": "1.0.0",
  "description": "YOUTUBE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Barmanji",
  "license": "ISC"
}
